<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <style>
        .Subtitle {
            text-align: center;
        }
        #center-1 {
            text-align: center;
        }
        #center-2 {
            text-align: center;
        }
        #center-3 {
            text-align: center;
        }
        body {
            background-color: lightblue;
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm218batch4-nunny-31_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=758150723732bf7d255c0287f071360e");
        }
       h1 {
       font-size: 50px;
       padding-top: 30px;
       color:white;
       font-family: 'Staatliches', cursive;  
   }
   p{
       color:white;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
   }
        </style>
    <h1 style="text-align: center;">WasteYourTime.Com</h1>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <p class="Subtitle">FUN SITES TO EXPLORE:</p>
    <br><br><br>
    <!-- games list -->
    <div class="container">
        <div class="row">
          <div class="col-4" id="center-1">
              <!-- card 1 -->
              <div class="card" style="width: 20rem; background-color: black;">
                <div class="card-body">
                 <img src="https://lh3.googleusercontent.com/proxy/txWCXr6JGxb6l-VsJm6RXU7EK647qzW1Qz5QM36xKV9_q1nlLVfhlH8brzOpy-ULUnI4NkHCYBfvhJFJxgIXJoB4n2midqGZ0CqkdFu2zxJMKZEiZ5KeF8w5oN27KPlj0qtoWiSyEMxCIXicW3RfoQ" style="width:10em; height:10em;" />
                  <h5 class="card-title" style="color: white;">PI NUMBER GENERATOR</h5>
                  <p class="card-text" style="color: white;">Generate pi to a certain amount of numbers.</p>
                  <a href="https://loventaes.github.io/mathemagames/game1.html" class="btn btn-primary">Open Site</a>
                  </div>
              </div>
              <!--test-->
          </div>
          <div class="col-4" id="center-2">
              <!-- card 2 -->
              <div class="card" style="width: 20rem; background-color: black;">
                <div class="card-body">
                    <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/38167/rock-paper-scissors-hands-clipart-md.png" style="width:10em; height:10em;" />                  
                    <h5 class="card-title" style="color: white;">ROCK PAPER SCISSORS</h5>
                  <p class="card-text" style="color: white;">Play Rock/Paper/Scissors here. You might get a prize for a win!</p>
                  <a href="https://loventaes.github.io/mathemagames/game2.html" class="btn btn-primary">Open Site</a>
                  </div>
              </div>
          </div>
          <div class="col-4" id="center-3">
              <!-- card 3 -->
            <div class="card" style="width: 20rem; background-color: black;">
                <div class="card-body">
                    <img src="http://assets.stickpng.com/images/58f36505a4fa116215a923d1.png" style="width:14em; height:10em;" />                  
                  <h5 class="card-title" style="color: white;">REALLY COOL GAME</h5>
                  <p class="card-text" style="color: white;"> Just a really cool game. Trust us and try it out. </p>
                  <a href="https://loventaes.github.io/mathemagames/game3.html" class="btn btn-primary">Open Site</a>
                </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>